<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
.ee {
  color: white;
}
    body {
	background: white;
}
nav {
  width: 100%;
  height: 70px;
  background-color: gray;
  margin-top: -15px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: -20px;
  box-sizing: border-box;
  font-size: 30px;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  margin-right: 35px;
}
a:hover {
  color: rgb(214, 237, 248);
}
.rdwd {
	height: 200px;
	background-color: white;
}

    table{ border-collapse: collapse; }
    th,td{ border:1px #333 solid;
      padding:8px 16px;}
    </style>
  </head>
  <body>
    <nav>
  <ul>
    <li><a class="ee" href="https://woodjinja.github.io">HOME</a></li>
    <li><a class="ee" href="https://www.youtube.com/@WoodJinjaGuild">YOUTUBE</a></li>
  </ul>
</nav>
<br>
<br>
<h1>WoodJinja Guild Homepage</h1>
<h2>【お知らせ や 出来事】<h2>

  <table>
    <tr>
      <th>日付</th>
      <th>内容</th>
    </tr>
    <tr>
      <td>6/26</td>
      <td>homepageを開設しました。</td>
    </tr>
  </table>

  </body>
</html>
